language: java
jdk:
- openjdk11
branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_404881035eff_key -iv $encrypted_404881035eff_iv
  -in application-oauth.properties.enc -out src/main/resources/application-oauth.properties
  -d
- openssl aes-256-cbc -K $encrypted_e7a698439fc6_key -iv $encrypted_e7a698439fc6_iv
  -in application-jwt.properties.enc -out src/main/resources/application-jwt.properties
  -d
- openssl aes-256-cbc -K $encrypted_7ea01d072007_key -iv $encrypted_7ea01d072007_iv
  -in application-database.properties.enc -out src/main/resources/application-database.properties
  -d
- chmod +x gradlew
cache:
  directories:
  - "$HOME/.m2/repository"
  - "$HOME/.gradle"
script: "./gradlew clean build"

notifications: # 4.
  email:
    recipients:
      - bstmkykd1@sookmyung.ac.kr

before_deploy:
- mkdir -p before-deploy
- cp scripts/*.sh before-deploy/
- cp appspec.yml before-deploy/
- cp build/libs/*.jar before-deploy/
- cd before-deploy && zip -r before-deploy *
- cd ../ && mkdir -p deploy
- mv before-deploy/before-deploy.zip deploy/muah-backend.zip

deploy:
- provider: s3
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
  bucket: kusitsms-muah
  region: ap-northeast-2
  skip_cleanup: true
  acl: private
  local_dir: deploy
  wait-until-deployed: true

- provider: codedeploy
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
  bucket: kusitsms-muah
  key: muah-backend.zip
  bundle_type: zip
  application: kusitsms_muah_deploy
  deployment_group: kusitsms_muah
  region: ap-northeast-2
  wait-until-deployed: true


